# MMES

./: README.md  mMES- Tai lieu gioi thieu nghiep vu.docx
PROJECT.BE/PROJECT.API/: ConfigurationManager.cs  PROJECT.API.csproj  Program.cs  appsettings.json  nlog.config
PROJECT.BE/PROJECT.API/AppCode/: ConfigurationManager.cs
PROJECT.BE/PROJECT.API/AppCode/Cache/: CachingProvider.cs
PROJECT.BE/PROJECT.API/AppCode/Enum/: Enums.cs
PROJECT.BE/PROJECT.API/AppCode/Extensions/: ExceptionExtension.cs  ExceptionFilter.cs  ExceptionHandler.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  HttpRequestExtensions.cs  RequestResponseRewindMiddleware.cs  TransferObjectExtension.cs  ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
PROJECT.BE/PROJECT.API/AppCode/Logger/: ILoggerService.cs  LoggerService.cs
PROJECT.BE/PROJECT.API/AppCode/Util/: AppUtil.cs  ConfigurationManagerUtil.cs  MessageUtil.cs
PROJECT.BE/PROJECT.API/Controllers/: AuthenticationController.cs
PROJECT.BE/PROJECT.API/Controllers/AD/: AccountController.cs  AccountGroupController.cs  ConfigTextElementController.cs  HistoryController.cs  LogController.cs  MenuController.cs  RoleController.cs  UserController.cs  UserGroupController.cs  UserGroupRoleController.cs  UserUserGroupController.cs
PROJECT.BE/PROJECT.API/Controllers/Auth/: AuthController.cs
PROJECT.BE/PROJECT.API/Controllers/BU/: CustomerCareController.cs
PROJECT.BE/PROJECT.API/Controllers/Common/: IControllerBase.cs
PROJECT.BE/PROJECT.API/Controllers/MD/: AreaController.cs  DepartmentController.cs  ItemController.cs  ItemTypeController.cs  MixerController.cs  ModuleController.cs  OrderTypeController.cs  PartnerController.cs  PourTypeController.cs  SandController.cs  StockController.cs  StoneController.cs  UnitController.cs  VehicleController.cs  VehicleTypeController.cs
PROJECT.BE/PROJECT.API/Controllers/SO/: OrderController.cs  SaleOrderController.cs
PROJECT.BE/PROJECT.API/Hubs/: OnlineUsersHub.cs
PROJECT.BE/PROJECT.API/Properties/: launchSettings.json
PROJECT.BE/PROJECT.API/Views/Log/: Index.cshtml  ViewLog.cshtml
PROJECT.BE/PROJECT.Core/: AppDbContext.cs  ModelBuilderExtensions.cs  PROJECT.Core.csproj
PROJECT.BE/PROJECT.Core/Common/: BaseEntity.cs  IBaseEntity.cs
PROJECT.BE/PROJECT.Core/Configuration/AD/: tblAdAccountConfig.cs  tblAdAccountGroupConfig.cs  tblAdAccountGroupRightConfig.cs
PROJECT.BE/PROJECT.Core/Configuration/MD/: T_MD_VEHICLE_Config.cs  tblItemConfig.cs  tblItemTypeConfig.cs  tblUnitConfig.cs  tblVehicleConfig.cs  tblVehicleTypeConfig.cs
PROJECT.BE/PROJECT.Core/Entities/AD/: tblAccount.cs  tblAdAccount.cs  tblAdAccountGroup.cs  tblAdAccountGroupRight.cs  tblAdMenu.cs  tblAdMessage.cs  tblAdRight.cs  tblMenu.cs
PROJECT.BE/PROJECT.Core/Entities/BU/: tblBuCustomerCare.cs
PROJECT.BE/PROJECT.Core/Entities/MD/: tblItems.cs  tblMDUnit.cs  tblMdArea.cs  tblMdDepartment.cs  tblMdItem.cs  tblMdItemType.cs  tblMdMixer.cs  tblMdModule.cs  tblMdOrderType.cs  tblMdPartner.cs  tblMdPourType.cs  tblMdSand.cs  tblMdStock.cs  tblMdStone.cs  tblMdVehicle.cs  tblMdVehicleType.cs
PROJECT.BE/PROJECT.Core/Entities/SO/: tblSoOrder.cs  tblSoOrderDetail.cs  tblStoreOrderOperating.cs
PROJECT.BE/PROJECT.Core/Migrations/: 20230622022948_Init_DB.Designer.cs  20230622022948_Init_DB.cs  20230622032905_remove_tblMdModule.Designer.cs  20230622032905_remove_tblMdModule.cs  20230622093528_add_tblOrder_tblOrderDetail.Designer.cs  20230622093528_add_tblOrder_tblOrderDetail.cs  AppDbContextModelSnapshot.cs
PROJECT.BE/PROJECT.Service/: PROJECT.BUSINESS.csproj  PROJECT.Service.csproj  ServiceExtension.cs
PROJECT.BE/PROJECT.Service/Common/: BaseService.cs  GenericService.cs  IBaseService.cs  IGenericService.cs
PROJECT.BE/PROJECT.Service/Common/Authentication/: JWTTokenResponse.cs
PROJECT.BE/PROJECT.Service/Common/Class/: MessageObject.cs  TransferObject.cs
PROJECT.BE/PROJECT.Service/Common/Enum/: Roles.cs
PROJECT.BE/PROJECT.Service/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
PROJECT.BE/PROJECT.Service/Common/Util/: Utils.cs
PROJECT.BE/PROJECT.Service/Commons/: GenericService.cs  IGenericService.cs
PROJECT.BE/PROJECT.Service/Commons/Authentication/: JWTTokenResponse.cs  Login.cs
PROJECT.BE/PROJECT.Service/Commons/Mapping/: IMapFrom.cs  MappingProfile.cs
PROJECT.BE/PROJECT.Service/Dtos/AD/: T_AD_LANGUAGE_TRANSLATE_Dto.cs  T_AD_MESSAGE_Dto.cs  T_AD_ORGANIZE_Dto.cs  T_AD_RIGHT_Dto.cs  T_AD_SYSTEM_CONFIG_Dto.cs  T_AD_USER_Dto.cs  tblAccountDto.cs  tblAccountGroupDto.cs  tblAccountGroupRightDto.cs  tblMenuDto.cs  tblRightDto.cs
PROJECT.BE/PROJECT.Service/Dtos/Auth/: JWTTokenDto.cs  LoginDto.cs
PROJECT.BE/PROJECT.Service/Dtos/BU/: tblCustomerCareDto.cs
PROJECT.BE/PROJECT.Service/Dtos/Common/: BaseDto.cs  FileLogDto.cs  PagedResponseDto.cs
PROJECT.BE/PROJECT.Service/Dtos/MD/: tblAreaDto.cs  tblDepartmentDto.cs  tblItemDto.cs  tblItemTypeDto.cs  tblItemsDto.cs  tblMDUnitDto.cs  tblMdModuleDto.cs  tblMixerDto.cs  tblOrderTypeDto.cs  tblPartnerDto.cs  tblPourTypeDto.cs  tblSandDto.cs  tblStockDto.cs  tblStoneDto.cs  tblUnitDto.cs  tblVehicleDto.cs  tblVehicleTypeDto.cs
PROJECT.BE/PROJECT.Service/Dtos/SO/: tblOrderDetailDto.cs  tblOrderDto.cs  tblStoreOrderOperatingDto.cs
PROJECT.BE/PROJECT.Service/Extention/: AuthorizeCustomAttribute.cs  NodeTree.cs  OnChangeDate.cs  PaginationModel.cs  Select.cs  TranferObject.cs  WordDocument.cs
PROJECT.BE/PROJECT.Service/Filter/AD/: AccountFilter.cs  UserFilter.cs
PROJECT.BE/PROJECT.Service/Filter/Common/: BaseFilter.cs
PROJECT.BE/PROJECT.Service/Filter/MD/: DischardFilter.cs  MaterialFilter.cs  PlantFilter.cs  SaleOfficeFilter.cs  TransmodeFilter.cs  UnitFilter.cs  VendorFilter.cs
PROJECT.BE/PROJECT.Service/Filter/SO/: SaleOrderFilter.cs
PROJECT.BE/PROJECT.Service/Implements/AD/: UserService.cs
PROJECT.BE/PROJECT.Service/Interfaces/AD/: IUserService.cs
PROJECT.BE/PROJECT.Service/Services/AD/: AccountGroupService.cs  AccountService.cs  MenuService.cs
PROJECT.BE/PROJECT.Service/Services/Auth/: AuthService.cs
(+448 files in other folders)
