.drawer-content-wrapper {
  position: fixed;
  z-index: 1000;
  transition: all 0.5s;
  top: 50px;
  right: 0px;
  bottom: 0;
  box-shadow: -6px 0 16px 0 rgba(0, 0, 0, 0.08),
    -3px 0 6px -4px rgba(0, 0, 0, 0.12), -9px 0 28px 8px rgba(0, 0, 0, 0.05);
  background: #ffffff;
  transform: translateX(100%);
  width: fit-content;
  min-width: 290px;
  max-width: 500px;
  .drawer-header {
    display: flex;
    flex: 0;
    align-items: center;
    padding: 16px 24px;
    font-size: 16px;
    line-height: 1.5;
    border-bottom: 1px solid rgba(5, 5, 5, 0.06);
    .drawer-header-title {
      display: flex;
      flex: 1;
      align-items: center;
      min-width: 0;
      min-height: 0;
      button {
        display: inline-block;
        margin-inline-end: 12px;
        color: rgba(0, 0, 0, 0.45);
        font-weight: 600;
        font-size: 16px;
        font-style: normal;
        line-height: 1;
        text-align: center;
        text-transform: none;
        text-decoration: none;
        background: transparent;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: color 0.2s;
        text-rendering: auto;
        .anticon {
          display: inline-flex;
          align-items: center;
          color: inherit;
          font-style: normal;
          line-height: 0;
          text-align: center;
          text-transform: none;
          vertical-align: -0.125em;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
      }
      .drawer-title {
        flex: 1;
        margin: 0;
        color: rgba(0, 0, 0, 0.88);
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
      }
    }
    .drawer-extra {
      flex: none;
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 1.5;
      .space-align-center {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        button {
          outline: none;
          position: relative;
          display: inline-block;
          font-weight: 400;
          white-space: nowrap;
          text-align: center;
          background-image: none;
          background-color: transparent;
          border: 1px solid transparent;
          cursor: pointer;
          transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
          user-select: none;
          touch-action: manipulation;
          line-height: 1.5714285714285714;
          font-size: 14px;
          height: 32px;
          padding: 4px 15px;
          border-radius: 6px;
        }
        .btn-default {
          background-color: #fff;
          border-color: #d9d9d9;
          box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
        }
        .btn-primary {
          color: #fff;
          background-color: #1677ff;
          box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
        }
      }
    }
  }
  .drawer-body {
    flex: 1;
    min-width: 0;
    min-height: 0;
    padding: 24px;
    overflow: auto;
    .card-title {
      padding: 20px 0 15px 0;
      font-size: 18px;
      font-weight: 600;
      color: #012970;
    }
    .form-control {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: var(--bs-body-color);
      background-color: var(--bs-body-bg);
      background-clip: padding-box;
      border: var(--bs-border-width) solid var(--bs-border-color);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: var(--bs-border-radius) !important;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
  }
}

@media (max-width: 470px) {
  .drawer-content-wrapper {
    left: 0;
  }
}

.open-drawer {
  transform: translateX(0);
}

.close-drawer {
  transform: translateX(100%);
}
