<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MD\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Service\**" />
    <Content Remove="Controllers\MD\**" />
    <Content Remove="Models\**" />
    <Content Remove="Service\**" />
    <EmbeddedResource Remove="Controllers\MD\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Controllers\MD\**" />
    <None Remove="Models\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AD\ConfigTextElementController.cs" />
    <Compile Remove="Controllers\AD\HistoryController.cs" />
    <Compile Remove="Controllers\AD\RoleController.cs" />
    <Compile Remove="Controllers\AD\UserGroupController.cs" />
    <Compile Remove="Controllers\AD\UserGroupRoleController.cs" />
    <Compile Remove="Controllers\AD\UserUserGroupController.cs" />
    <Compile Remove="Controllers\UploadFileController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.4" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="JWT" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spire.Doc" Version="11.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PROJECT.Core\PROJECT.Core.csproj" />
    <ProjectReference Include="..\PROJECT.Service\PROJECT.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\MD\" />
  </ItemGroup>

</Project>
