<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\PO\**" />
    <EmbeddedResource Remove="Models\PO\**" />
    <None Remove="Models\PO\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\MD\T_MD_VEHICLE_Config.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\MD\" />
    <Folder Include="Models\AD\" />
  </ItemGroup>

</Project>
